# /etc/conf.d/escrowd: config file for /etc/init.d/escrowd

# Config file location
#BITCOIND_CONFIGFILE="/etc/escrow/escrow.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/escrowd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/escrowd.pid"

# Where to write escrowd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/escrowd"

# User and group to own escrowd process
#BITCOIND_USER="escrow"
#BITCOIND_GROUP="escrow"

# Path to escrowd executable
#BITCOIND_BIN="/usr/bin/escrowd"

# Nice value to run escrowd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
